.container {
    display: flex;
    flex-direction: column;
}

.wrapper {
    margin: 0 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
}

.imageWrapper{
    width: 250px;
    height: 400px;
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.selected {
    width: 200px;
    height: 400px;
}

.name, .price {
    max-width: 250px;
    padding: 0;
    margin: 0;
}

.price {
    font-weight: bold;
}