
.footer {
    display: grid;
    grid-template-columns: auto 1fr 2fr;
    align-items: center;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.862);
}

.footer > info > ul > li > a, .footer > info > nav > ul > li > a {
    display: inline-block;
    text-decoration: none;
    color: black;
    padding-right: 10%;
    /* text-wrap: nowrap; */
    padding: 10px;
}

.footer > .info > li > a:hover, .footer > .info > nav > ul > li > a:hover  {
    color:  #eb8fa8;
}

.footer > .info > li {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.logoImg {
    width: 150px;
    height: 150px;
}

.info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    align-items: center;
    gap: 10px;
    text-transform: uppercase;
    list-style: none;
}

.whatsapp::before, .telegram::before, .instagram::before, .phone::before {
    padding-right: 15px;
    background-repeat: no-repeat;
    background-size: 20px 20px;
    display: inline-block;
    width: 20px;
    height: 20px;
    content:"";
}

.whatsapp::before {
    background-image: url("https://cdns.iconmonstr.com/wp-content/releases/preview/2016/240/iconmonstr-whatsapp-4.png");
}

.telegram::before {
    background-image: url("https://cdns.iconmonstr.com/wp-content/releases/preview/2018/240/iconmonstr-telegram-4.png");
}

.instagram::before {
    background-image: url("https://cdns.iconmonstr.com/wp-content/releases/preview/2016/240/iconmonstr-instagram-14.png");
}

.phone::before { 
    background-image: url("https://cdns.iconmonstr.com/wp-content/releases/preview/2012/240/iconmonstr-smartphone-4.png");
}

.menu {
    list-style: none;
}

// @media screen and (max-width: 1440px) {}

    .footer > nav > ul {
    display: grid;
    grid-template-columns: auto;
    align-items: start;
    gap: 0;
    }
    .footer > nav > ul > li {
        display: block;
        border: unset;
        min-height: unset;
        padding: 0;
        margin: 0;
    }
@media screen and (max-width: 1024px) {
        .footer {
        grid-template-columns: auto;
    }
        .footer > nav > ul {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(185px, 1fr));
        align-items: center;
        padding: 0;
        gap: 5px;
    }
    .footer > nav > ul > li {
        display: block;
        border: 1px solid black;
        min-height: 40px;
        padding: 2px 5px;
        margin: 0;
    }
}
  
  // @media screen and (max-width: 768px) {
  
  // }
  
  // @media screen and (max-width: 425px) {
  
  // } */