.card {
    display: grid;
    grid-template-columns: 4fr 2fr;
    gap: 20px;
}

.images {
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 10px;
    padding-right: 50px;
    justify-items: end;
}

.imagesWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    justify-content: space-evenly;
}

.infoWrapper {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.imageWrapper{
    width: 250px;
    height: 380px;
}

.imageMainWrapper{
    width: 541px;
    height: 812px;
}

.imageMain, .image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.name {
    max-width: 350px;
    font-weight: 700;
    font-size: 24px;
}

.price {
    font-weight: 700;
}

.sizeBox{
    padding: 2px 10px;
    border: 1px solid black;
}

.color, .material {
    padding: 0;
    margin: 0;
}

.link {
    display: block;
    width: 100px;
    padding: 5px;
    margin: 10px 0;
    text-align: center;
    border: 1px solid black;
}

.description, .text1, .text2 {
    max-width: 350px;
    font-size: 14px;
    padding: 0;
    margin: 0;
}